{"flutter":{"platforms":{"android":{"default":{"projectId":"fasum-d2cbc","appId":"1:439419975672:android:accf2391f8d3f5f581880d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fasum-d2cbc","configurations":{"android":"1:439419975672:android:accf2391f8d3f5f581880d","web":"1:439419975672:web:26a4829bbb4ff68c81880d"}}}}}}